# recommendations

./: compose.yaml  pom.xml
src/main/java/com/alok/: DataStreamJob.java
src/main/java/com/alok/config/: KafkaConfig.java  KafkaSources.java
src/main/java/com/alok/dto/: BudgetComparison.java  CategorisedTransaction.java  HighValueTransactionInsight.java  Insight.java
src/main/java/com/alok/functions/: BudgetComparisonProcessor.java  InsightGenerator.java  TransactionCategorizer.java
src/main/java/com/alok/functions/source/: BudgetComparisonSource.java  BudgetSource.java  CategorisedTransactionSource.java
src/main/java/com/alok/utils/: BudgetComparisonFetcher.java  BudgetFetcher.java  CategorisedTransactionFetcher.java  CategoryFetcher.java  Constants.java  PostgresUtils.java
src/main/resources/: data.sql  schema.sql
src/main/resources/avro/: budget.avsc  categorisedtransactions.avsc  category.avsc  insights.avsc  recomendation.avsc  transaction.avsc  transactioncomparisonresults.avsc
